<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>Sample Lab Database Website</TITLE>
	<link rel="stylesheet" type="text/css" href="pathway_bar.css"/>
	<link rel = "icon" href = "/Plots/Webpage/rat.png" type = "image/x-icon">

</HEAD>
<body>
<body>
	<img id="logo" src="/Plots/Webpage/1111.png">
	<div class="heading">
		<h1>Multi-omics Metabolic & Microbiome <br>Profiling of Mouse Pregnancy</h1>
	</div>

<div class="bar">
		<div class="menu">
			<a href="/Plots/index.html">Home</a>
			<a href="/Plots/Webpage/layout.html">Structure</a>
			<a href="/Plots/Webpage/mouse.html">Metabolic Profile</a>
			<a href="/Plots/Webpage/microbes.html">Microbes</a>
			<a href="/Plots/Webpage/metabolites.html">Metabolites</a>
			<a href="/Plots/Webpage/contact.html">Contact</a>
		
	</div>  
</div>
	<div class="data">

        <h2>Pathway analysis:</h2>
      <p>Users examine the Pathway analysis obtained from functional analysis. Below is the visual bar plot of the mapped features and the<br> gamma values, which represented adjusted p-values from the enrichment analysis.</p><br>


				<img src="/Plots/Microbes/COR/path.png" class="gallery__img" alt="Image 1"><br><br>
	</div>
<div class="table">
	<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">Compunds</th>
    <th class="tg-0lax"></th>
    <th class="tg-0pky">gamma</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">Sphingosine 1-phosphate</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.13453</td>
  </tr>
  <tr>
    <td class="tg-0lax">Pantetheine</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.62975</td>
  </tr>
  <tr>
    <td class="tg-0lax">Indole-3-acetaldehyde</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.50578</td>
  </tr>
  <tr>
    <td class="tg-0lax">Sphingosine</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.53149</td>
  </tr>
  <tr>
    <td class="tg-0lax">4,6-Dihydroxyquinoline</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.20894</td>
  </tr>
  <tr>
    <td class="tg-0lax">3beta-Hydroxypregn-5-en-20-one sulfate</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.68837</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prostaglandin G2</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.14287</td>
  </tr>
  <tr>
    <td class="tg-0lax">N-Formylanthranilate</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.02059</td>
  </tr>
  <tr>
    <td class="tg-0lax">5-Hydroxykynurenamine</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.37630</td>
  </tr>
  <tr>
    <td class="tg-0lax">Hippurate</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.57740</td>
  </tr>
  <tr>
    <td class="tg-0lax">Benzo[a]pyrene-7,8-diol</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.41989</td>
  </tr>
  <tr>
    <td class="tg-0lax">16-Glucuronide-estriol</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.63994</td>
  </tr>
  <tr>
    <td class="tg-0lax">S-Sulfanylglutathione</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.46441</td>
  </tr>
  <tr>
    <td class="tg-0lax">Estradiol-17beta 3-glucuronide</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.68163</td>
  </tr>
  <tr>
    <td class="tg-0lax">L-Alanine</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.23358</td>
  </tr>
  <tr>
    <td class="tg-0lax">L-Tryptophan</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.06688</td>
  </tr>
  <tr>
    <td class="tg-0lax">1,2-Dihydronaphthalene-1,2-diol</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.59078</td>
  </tr>
  <tr>
    <td class="tg-0lax">Deoxyribose</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.33081</td>
  </tr>
  <tr>
    <td class="tg-0lax">Gentisate aldehyde</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.25000</td>
  </tr>
  <tr>
    <td class="tg-0lax">Deoxyinosine</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.53534</td>
  </tr>
  <tr>
    <td class="tg-0lax">Campesterol</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.48470</td>
  </tr>
  <tr>
    <td class="tg-0lax">Estrone glucuronide</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.15392</td>
  </tr>
  <tr>
    <td class="tg-0lax">Vitamin K1 epoxide</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.33081</td>
  </tr>
  <tr>
    <td class="tg-0lax">D-Fructose</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.27615</td>
  </tr>
  <tr>
    <td class="tg-0lax">Chitin</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.47148</td>
  </tr>
  <tr>
    <td class="tg-0lax">3alpha,7alpha,12alpha,26-Tetrahydroxy-5beta-cholestane</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.11591</td>
  </tr>
  <tr>
    <td class="tg-0lax">N(pi)-Methyl-L-histidine</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.18520</td>
  </tr>
  <tr>
    <td class="tg-0lax">Dihomo-gamma-linolenate</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.04087</td>
  </tr>
  <tr>
    <td class="tg-0lax">Taurocholate</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">0.17714</td>
  </tr>
</tbody>
</table>
</div>
</body>
</html>
